body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
  }

  h1, h2 {
    text-align: center;
  }

  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px auto;
    max-width: 400px;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #fff;
  }

  label {
    margin-top: 10px;
  }

  input, button {
    margin-top: 5px;
    padding: 10px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }

  button:hover {
    background-color: #0056b3;
  }

 /* Add styles for the navigation bar */
.navbar {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  background-color: #717171;
}

.navbar li {
  margin: 0;
}

.navbar a {
  display: block;
  padding: 14px 20px;
  color: white;
  text-decoration: none;
  text-align: center;
}

.navbar a:hover {
  background-color: #575757;
}

  a {
    display: inline-block;
    margin: 20px;
    text-align: center;
    text-decoration: none;
    color: #007bff;
  }

  a:hover {
    text-decoration: underline;
  }
  h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
table, th, td {
    border: 1px solid #ddd;
}
th, td {
    padding: 12px;
    text-align: left;
}
th {
    background-color: #4CAF50;
    color: white;
}
tr:nth-child(even) {
    background-color: #f2f2f2;
}
tr:hover {
    background-color: #ddd;
}
.back-button {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    color: #fff;
    background-color: #4CAF50;
    border-radius: 5px;
    text-decoration: none;
}
.back-button:hover {
    background-color: #45a049;
}
